<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.0-beta4</PackageVersion>
        <Copyright>© dFakto 2019-2020</Copyright>
        <PackageProjectUrl>https://github.com/depfac/dfakto.rest</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/depfac/dfakto.rest</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Title>dFakto.Rest</Title>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
