<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.0-beta1</PackageVersion>
        <Copyright>© dFakto 2019-2020</Copyright>
        <PackageProjectUrl>https://github.com/depfac/dfakto.rest</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/depfac/dfakto.rest/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/depfac/dfakto.rest</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>First draft</PackageReleaseNotes>
        <Title>dFakto.Rest</Title>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
