<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.Specification" Version="5.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\dFakto.Rest.AspNetCore.Mvc\dFakto.Rest.AspNetCore.Mvc.csproj" />
      <ProjectReference Include="..\dFakto.Rest.System.Text.Json\dFakto.Rest.System.Text.Json.csproj" />
      <ProjectReference Include="..\dFakto.Rest.Abstractions\dFakto.Rest.Abstractions.csproj" />
    </ItemGroup>

</Project>
