<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\dFakto.Rest.AspNetCore.Mvc\dFakto.Rest.AspNetCore.Mvc.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="test.cs" />
    </ItemGroup>

</Project>
