<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.3.5</PackageVersion>
        <Copyright>© dFakto 2019-2020</Copyright>
        <PackageProjectUrl>https://github.com/depfac/dfakto.rest</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/depfac/dfakto.rest/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/depfac/dfakto.rest</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>First draft</PackageReleaseNotes>
        <Title>dFakto.Rest.AspNetCore.Mvc</Title>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\dFakto.Rest\dFakto.Rest.csproj" />
    </ItemGroup>
    
</Project>
