<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.0-beta3</PackageVersion>
        <Copyright>© dFakto 2019-2020</Copyright>
        <PackageProjectUrl>https://github.com/depfac/dfakto.rest</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/depfac/dfakto.rest</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Title>dFakto.Rest.AspNetCore.Mvc</Title>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\dFakto.Rest.Abstractions\dFakto.Rest.Abstractions.csproj" />
      <ProjectReference Include="..\dFakto.Rest.System.Text.Json\dFakto.Rest.System.Text.Json.csproj" />
    </ItemGroup>
    
</Project>
