<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.2.0</PackageVersion>
        <Copyright>© dFakto 2019</Copyright>
        <PackageProjectUrl>https://github.com/depfac/dfakto.rest</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/depfac/dfakto.rest/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/depfac/dfakto.rest</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>First draft</PackageReleaseNotes>
        <Title>dFakto.Rest</Title>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

</Project>
